<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Oct 21 11:34:51 CEST 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<TITLE>
Listener
</TITLE>

<META NAME="keywords" CONTENT="org.schwering.irc.moep.Listener class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Listener";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/schwering/irc/moep/ConsolePanel.html" title="class in org.schwering.irc.moep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/schwering/irc/moep/Module.html" title="class in org.schwering.irc.moep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Listener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.schwering.irc.moep</FONT>
<BR>
Class Listener</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">org.schwering.irc.lib.IRCEventAdapter
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.schwering.irc.moep.Listener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>, org.schwering.irc.lib.IRCEventListener</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Listener</B><DT>extends org.schwering.irc.lib.IRCEventAdapter<DT>implements org.schwering.irc.lib.IRCEventListener</DL>

<P>
Listener for IRC servers' messages. 
 It extends <code>IRCEventAdapter</code> and implements 
 <code>IRCEventListener</code> which are both classes of the IRClib.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christoph Schwering &lt;ch@schwering.org&gt;</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.schwering.irc.lib.IRCConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#conn">conn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The owning class's <code>IRCConnection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/schwering/irc/moep/MoepIRC.html" title="class in org.schwering.irc.moep">MoepIRC</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#moep">moep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The owning class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#nickChecked">nickChecked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the nick was already checked. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#registered">registered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code>, the connection is registered. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#Listener(org.schwering.irc.moep.MoepIRC)">Listener</A></B>(<A HREF="../../../../org/schwering/irc/moep/MoepIRC.html" title="class in org.schwering.irc.moep">MoepIRC</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new listener instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#onDisconnected()">onDisconnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the client is disconnected. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#onError(int, java.lang.String)">onError</A></B>(int&nbsp;num,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when errors or numeric error replies are received. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#onError(java.lang.String)">onError</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when errors are received. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#onInvite(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)">onInvite</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;chan,
         org.schwering.irc.lib.IRCUser&nbsp;user,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nickPass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody gets invited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#onJoin(java.lang.String, org.schwering.irc.lib.IRCUser)">onJoin</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;chan,
       org.schwering.irc.lib.IRCUser&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody joins a channel. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#onKick(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String, java.lang.String)">onKick</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;chan,
       org.schwering.irc.lib.IRCUser&nbsp;user,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nickPass,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody is kicked from a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#onMode(org.schwering.irc.lib.IRCUser, java.lang.String, java.lang.String)">onMode</A></B>(org.schwering.irc.lib.IRCUser&nbsp;user,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nickPass,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a user-mode is set. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#onMode(java.lang.String, org.schwering.irc.lib.IRCUser, org.schwering.irc.lib.IRCModeParser)">onMode</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;chan,
       org.schwering.irc.lib.IRCUser&nbsp;user,
       org.schwering.irc.lib.IRCModeParser&nbsp;modeParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a mode is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#onNick(org.schwering.irc.lib.IRCUser, java.lang.String)">onNick</A></B>(org.schwering.irc.lib.IRCUser&nbsp;user,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nickNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a nickname is changed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#onNotice(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)">onNotice</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;target,
         org.schwering.irc.lib.IRCUser&nbsp;user,
         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a notice is received. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#onPart(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)">onPart</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;chan,
       org.schwering.irc.lib.IRCUser&nbsp;user,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody parts from a channel. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#onPing(java.lang.String)">onPing</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the server requests a PONG with his PING. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#onPrivmsg(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)">onPrivmsg</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;chan,
          org.schwering.irc.lib.IRCUser&nbsp;user,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a private message is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#onQuit(org.schwering.irc.lib.IRCUser, java.lang.String)">onQuit</A></B>(org.schwering.irc.lib.IRCUser&nbsp;user,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when somebody quits. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#onRegistered()">onRegistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the client is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#onReply(int, java.lang.String, java.lang.String)">onReply</A></B>(int&nbsp;num,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a numeric reply is received. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#onTopic(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)">onTopic</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;chan,
        org.schwering.irc.lib.IRCUser&nbsp;user,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the topic is changed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/schwering/irc/moep/Listener.html#unknown(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">unknown</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;command,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;middle,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trailing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the incoming line can not be identified as a known
 event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="moep"><!-- --></A><H3>
moep</H3>
<PRE>
private <A HREF="../../../../org/schwering/irc/moep/MoepIRC.html" title="class in org.schwering.irc.moep">MoepIRC</A> <B>moep</B></PRE>
<DL>
<DD>The owning class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conn"><!-- --></A><H3>
conn</H3>
<PRE>
private org.schwering.irc.lib.IRCConnection <B>conn</B></PRE>
<DL>
<DD>The owning class's <code>IRCConnection</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="registered"><!-- --></A><H3>
registered</H3>
<PRE>
private boolean <B>registered</B></PRE>
<DL>
<DD>If <code>true</code>, the connection is registered. Before it is 
 <code>false</code>. This <code>boolean</code> is very exact, because; 
 more exact than <code>MoepIRC.isConnected()</code>. 
 <code>registered</code> doesn't need to be a class-field of 
 <code>MoepIRC</code>, because there such an exact variable isn't needed. 
 Here it is needed to handle numeric error replies which are received 
 _before_ the connection is registered.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nickChecked"><!-- --></A><H3>
nickChecked</H3>
<PRE>
private boolean <B>nickChecked</B></PRE>
<DL>
<DD>Indicates if the nick was already checked. The nick is checked when the 
 first reply is received. The nickname might be changed by the server 
 because of to many characters or invalid characters.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Listener(org.schwering.irc.moep.MoepIRC)"><!-- --></A><H3>
Listener</H3>
<PRE>
public <B>Listener</B>(<A HREF="../../../../org/schwering/irc/moep/MoepIRC.html" title="class in org.schwering.irc.moep">MoepIRC</A>&nbsp;owner)</PRE>
<DL>
<DD>Creates a new listener instance.
<P>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owning <code>MoepIRC</code> instance.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="onRegistered()"><!-- --></A><H3>
onRegistered</H3>
<PRE>
public void <B>onRegistered</B>()</PRE>
<DL>
<DD>Fired when the client is connected.<br />
 The <code>Listener.registered</code> is set <code>true</code>
 and the perform is executed with <code>executePerform</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onRegistered</CODE> in interface <CODE>org.schwering.irc.lib.IRCEventListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDisconnected()"><!-- --></A><H3>
onDisconnected</H3>
<PRE>
public void <B>onDisconnected</B>()</PRE>
<DL>
<DD>Fired when the client is disconnected. <br />
 The <code>disconnect</code> method is invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onDisconnected</CODE> in interface <CODE>org.schwering.irc.lib.IRCEventListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onError(java.lang.String)"><!-- --></A><H3>
onError</H3>
<PRE>
public void <B>onError</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Fired when errors are received. This does not treat error replies!<br />
 The error is just printed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onError</CODE> in interface <CODE>org.schwering.irc.lib.IRCEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The errormessage.</DL>
</DD>
</DL>
<HR>

<A NAME="onError(int, java.lang.String)"><!-- --></A><H3>
onError</H3>
<PRE>
public void <B>onError</B>(int&nbsp;num,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Fired when errors or numeric error replies are received. <br />
 The numeric error and the message are printed. If it's a nickname-error
 and the connection isn't registered yet, the user is asked for a new
 nickname.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onError</CODE> in interface <CODE>org.schwering.irc.lib.IRCEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - The error's number.<DD><CODE>msg</CODE> - The errormessage.</DL>
</DD>
</DL>
<HR>

<A NAME="onInvite(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)"><!-- --></A><H3>
onInvite</H3>
<PRE>
public void <B>onInvite</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;chan,
                     org.schwering.irc.lib.IRCUser&nbsp;user,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nickPass)</PRE>
<DL>
<DD>Fired when somebody gets invited.<br />
 The information is just printed out.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onInvite</CODE> in interface <CODE>org.schwering.irc.lib.IRCEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel.<DD><CODE>user</CODE> - The active user.<DD><CODE>nickPass</CODE> - The invited user.</DL>
</DD>
</DL>
<HR>

<A NAME="onJoin(java.lang.String, org.schwering.irc.lib.IRCUser)"><!-- --></A><H3>
onJoin</H3>
<PRE>
public void <B>onJoin</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;chan,
                   org.schwering.irc.lib.IRCUser&nbsp;user)</PRE>
<DL>
<DD>Fired when somebody joins a channel. <br />
 The user is added. <br />
 If the joining user is us, we don't add us, because this is done 
 when we receive the name-list of the channel automatically.
 The modes bans are requested and all old bans are removed (which is 
 useful if we were kicked and rejoined).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onJoin</CODE> in interface <CODE>org.schwering.irc.lib.IRCEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel someone is joining.<DD><CODE>user</CODE> - The joining user.</DL>
</DD>
</DL>
<HR>

<A NAME="onKick(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String, java.lang.String)"><!-- --></A><H3>
onKick</H3>
<PRE>
public void <B>onKick</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;chan,
                   org.schwering.irc.lib.IRCUser&nbsp;user,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nickPass,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Fired when somebody is kicked from a channel.<br />
 The kicked user is removed from the nicklist. <br />
 If the kicked user is us, the channel is not closed and the bans are 
 not removed so that the user can check who kicked him and wether he 
 is banned. But, of course, the nicknames are all removed from the 
 nicklist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onKick</CODE> in interface <CODE>org.schwering.irc.lib.IRCEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel someone is kicked from.<DD><CODE>user</CODE> - The kicking user.<DD><CODE>nickPass</CODE> - The kicked user.<DD><CODE>msg</CODE> - The kickmessage, <code>""</code> if empty.</DL>
</DD>
</DL>
<HR>

<A NAME="onPrivmsg(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)"><!-- --></A><H3>
onPrivmsg</H3>
<PRE>
public void <B>onPrivmsg</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;chan,
                      org.schwering.irc.lib.IRCUser&nbsp;user,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Fired when a private message is received.<br />
 The message is printed to the channel, or if it's sent to us
 as a query, it's printed to the query. If the query isn't open
 yet, it's opened now. Additionally the tab is highlighted. If
 soundhighlighting is enabled and the line contains our nickname,
 a beep is requested.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onPrivmsg</CODE> in interface <CODE>org.schwering.irc.lib.IRCEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel.<DD><CODE>user</CODE> - The user who sent the message.<DD><CODE>msg</CODE> - The message itself.</DL>
</DD>
</DL>
<HR>

<A NAME="onMode(java.lang.String, org.schwering.irc.lib.IRCUser, org.schwering.irc.lib.IRCModeParser)"><!-- --></A><H3>
onMode</H3>
<PRE>
public void <B>onMode</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;chan,
                   org.schwering.irc.lib.IRCUser&nbsp;user,
                   org.schwering.irc.lib.IRCModeParser&nbsp;modeParser)</PRE>
<DL>
<DD>Fired when a mode is set.<br />
 It analyzes the modes and decides what to do. For example, it updates
 the nicklist by adding or removing a <code>@</code> or <code>+</code>
 for opers and voiced users. Or it updates the modes like <code>i</code>,
 <code>k</code> etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onMode</CODE> in interface <CODE>org.schwering.irc.lib.IRCEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel.<DD><CODE>user</CODE> - The user who is setting modes.<DD><CODE>modeParser</CODE> - An <code>IRCModeParser</code> object which gives 
                   access to the modes.</DL>
</DD>
</DL>
<HR>

<A NAME="onMode(org.schwering.irc.lib.IRCUser, java.lang.String, java.lang.String)"><!-- --></A><H3>
onMode</H3>
<PRE>
public void <B>onMode</B>(org.schwering.irc.lib.IRCUser&nbsp;user,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nickPass,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;modes)</PRE>
<DL>
<DD>Fired when a user-mode is set. <br />
 Just prints out the modes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onMode</CODE> in interface <CODE>org.schwering.irc.lib.IRCEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user who is setting modes.<DD><CODE>nickPass</CODE> - The passive user.<DD><CODE>modes</CODE> - The modes.</DL>
</DD>
</DL>
<HR>

<A NAME="onNick(org.schwering.irc.lib.IRCUser, java.lang.String)"><!-- --></A><H3>
onNick</H3>
<PRE>
public void <B>onNick</B>(org.schwering.irc.lib.IRCUser&nbsp;user,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nickNew)</PRE>
<DL>
<DD>Fired when a nickname is changed. <br />
 It updates the nicklist and, if a query is open, the query's title.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onNick</CODE> in interface <CODE>org.schwering.irc.lib.IRCEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The user who changes his nickname.<DD><CODE>nickNew</CODE> - His new nickname.</DL>
</DD>
</DL>
<HR>

<A NAME="onNotice(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)"><!-- --></A><H3>
onNotice</H3>
<PRE>
public void <B>onNotice</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;target,
                     org.schwering.irc.lib.IRCUser&nbsp;user,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Fired when a notice is received. <br />
 Just prints out the message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onNotice</CODE> in interface <CODE>org.schwering.irc.lib.IRCEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The user or group who received the message.<DD><CODE>user</CODE> - The user who sends a <code>NOTICE</code>.<DD><CODE>msg</CODE> - The message itself.</DL>
</DD>
</DL>
<HR>

<A NAME="onPart(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)"><!-- --></A><H3>
onPart</H3>
<PRE>
public void <B>onPart</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;chan,
                   org.schwering.irc.lib.IRCUser&nbsp;user,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Fired when somebody parts from a channel. <br />
 Updates the nicklist and prints a message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onPart</CODE> in interface <CODE>org.schwering.irc.lib.IRCEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel.<DD><CODE>user</CODE> - The parting user.<DD><CODE>msg</CODE> - His partmessage, <code>""</code> if nothing set.</DL>
</DD>
</DL>
<HR>

<A NAME="onPing(java.lang.String)"><!-- --></A><H3>
onPing</H3>
<PRE>
public void <B>onPing</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ping)</PRE>
<DL>
<DD>Fired when the server requests a PONG with his PING. <br />
 Answers with a <code>PONG</code> and prints out a notice.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onPing</CODE> in interface <CODE>org.schwering.irc.lib.IRCEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ping</CODE> - The ping.</DL>
</DD>
</DL>
<HR>

<A NAME="onQuit(org.schwering.irc.lib.IRCUser, java.lang.String)"><!-- --></A><H3>
onQuit</H3>
<PRE>
public void <B>onQuit</B>(org.schwering.irc.lib.IRCUser&nbsp;user,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Fired when somebody quits. <br />
 Updates the nicklist and prints a message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onQuit</CODE> in interface <CODE>org.schwering.irc.lib.IRCEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - The quitting user.<DD><CODE>msg</CODE> - His quitmessage or <code>""</code> if noone was set.</DL>
</DD>
</DL>
<HR>

<A NAME="onReply(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
onReply</H3>
<PRE>
public void <B>onReply</B>(int&nbsp;num,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg)</PRE>
<DL>
<DD>Fired when a numeric reply is received. <br />
 Treats the channelmodes. In every case the mode is printed to consle,
 and in some special cases like <code>WHOIS</code> it's also printed to
 the on-top panel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onReply</CODE> in interface <CODE>org.schwering.irc.lib.IRCEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - The reply's number.<DD><CODE>value</CODE> - The reply's value.<DD><CODE>msg</CODE> - The reply's message.</DL>
</DD>
</DL>
<HR>

<A NAME="onTopic(java.lang.String, org.schwering.irc.lib.IRCUser, java.lang.String)"><!-- --></A><H3>
onTopic</H3>
<PRE>
public void <B>onTopic</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;chan,
                    org.schwering.irc.lib.IRCUser&nbsp;user,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;topic)</PRE>
<DL>
<DD>Fired when the topic is changed. <br />
 Prints a message to the channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>onTopic</CODE> in interface <CODE>org.schwering.irc.lib.IRCEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - The channel.<DD><CODE>user</CODE> - The user who changes the topic.<DD><CODE>topic</CODE> - The new topic.</DL>
</DD>
</DL>
<HR>

<A NAME="unknown(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
unknown</H3>
<PRE>
public void <B>unknown</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;command,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;middle,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;trailing)</PRE>
<DL>
<DD>This event is fired when the incoming line can not be identified as a known
 event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unknown</CODE> in interface <CODE>org.schwering.irc.lib.IRCEventListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix of the incoming line.<DD><CODE>command</CODE> - The command of the incoming line.<DD><CODE>middle</CODE> - The part until the colon (<code>:</code>).<DD><CODE>trailing</CODE> - The part behind the colon (<code>:</code>).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/schwering/irc/moep/ConsolePanel.html" title="class in org.schwering.irc.moep"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/schwering/irc/moep/Module.html" title="class in org.schwering.irc.moep"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Listener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
