<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Oct 21 11:34:48 CEST 2004-->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<TITLE>
Generated Documentation (Untitled)
</TITLE>
</HEAD>
<FRAMESET cols="20%,80%">
<FRAME src="allclasses-frame.html" name="packageFrame" title="All classes and interfaces (except non-static nested types)">
<FRAME src="org/schwering/irc/moep/package-summary.html" name="classFrame" title="Package, class and interface descriptions">
<NOFRAMES>
<H2>
Frame Alert</H2>

<P>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
<BR>
Link to<A HREF="org/schwering/irc/moep/package-summary.html">Non-frame version.</A>
</NOFRAMES>
</FRAMESET>
</HTML>
