<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Thu Oct 21 11:34:53 CEST 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/schwering/irc/moep/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.schwering.irc.moep</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.schwering.irc.moep.AbstractPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/schwering/irc/moep/AbstractPanel.html" title="class in org.schwering.irc.moep">org.schwering.irc.moep.AbstractPanel</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
moep</H3>
<PRE>
<A HREF="org/schwering/irc/moep/MoepIRC.html" title="class in org.schwering.irc.moep">MoepIRC</A> <B>moep</B></PRE>
<DL>
<DD>The owning class.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
conn</H3>
<PRE>
org.schwering.irc.lib.IRCConnection <B>conn</B></PRE>
<DL>
<DD>The connection to the IRC of the owning class.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DD>The name of the window.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
doc</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/DefaultStyledDocument.html" title="class or interface in javax.swing.text">DefaultStyledDocument</A> <B>doc</B></PRE>
<DL>
<DD>The <code>DefaultStyledDocument</code> which contains the chat-text.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
attrset</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/SimpleAttributeSet.html" title="class or interface in javax.swing.text">SimpleAttributeSet</A> <B>attrset</B></PRE>
<DL>
<DD>The <code>AttributeSet</code> contains the foreground.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
text</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextPane.html" title="class or interface in javax.swing">JTextPane</A> <B>text</B></PRE>
<DL>
<DD>The <code>JTextPane</code> holds the document and shows the text.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
input</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>input</B></PRE>
<DL>
<DD>The command line of the user.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
topicfield</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>topicfield</B></PRE>
<DL>
<DD>The textfield of the topic on top of the chat-text.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
part</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>part</B></PRE>
<DL>
<DD>The part button next to the topic-field.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollpane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing">JScrollPane</A> <B>scrollpane</B></PRE>
<DL>
<DD>The scrollPane of the chat-textpane.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
selectionPopup</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html" title="class or interface in javax.swing">JPopupMenu</A> <B>selectionPopup</B></PRE>
<DL>
<DD>The <code>JPopupMenu</code> is used for the right-click menu of the 
 textfield.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
inputLinePopup</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html" title="class or interface in javax.swing">JPopupMenu</A> <B>inputLinePopup</B></PRE>
<DL>
<DD>The <code>JPopupMenu</code> is used for the right-click menu of the
 inputline.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
logger</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileWriter.html" title="class or interface in java.io">FileWriter</A> <B>logger</B></PRE>
<DL>
<DD>The filewriter logs the chat-text of queries and channels.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cmdHistory</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>cmdHistory</B></PRE>
<DL>
<DD>The last ten commands of the command-line of the current window.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
currentCmdHistoryIndex</H3>
<PRE>
int <B>currentCmdHistoryIndex</B></PRE>
<DL>
<DD>The current history index, used at the scrolling function with the 
 arrow-buttons of the keyboard.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lockedScrollbar</H3>
<PRE>
boolean <B>lockedScrollbar</B></PRE>
<DL>
<DD>The scrollbar can be locked.<br />
 This is useful to mark something and scroll etc..<br />
 <code>false</code> is default and means the scrollbar is unlocked.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DD>This is the amount of characters in the textpane of the chat-text.<br />
 The channel starts empty with 0 chars text.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.schwering.irc.moep.ChanCenter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/schwering/irc/moep/ChanCenter.html" title="class in org.schwering.irc.moep">org.schwering.irc.moep.ChanCenter</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
moep</H3>
<PRE>
<A HREF="org/schwering/irc/moep/MoepIRC.html" title="class in org.schwering.irc.moep">MoepIRC</A> <B>moep</B></PRE>
<DL>
<DD>The owning class.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
chan</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>chan</B></PRE>
<DL>
<DD>The name of the channel.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lBanlist</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/List.html" title="class or interface in java.awt">List</A> <B>lBanlist</B></PRE>
<DL>
<DD>The AWT List which contains the banlist.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
banlist</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>banlist</B></PRE>
<DL>
<DD>The Arraylist which contains the banlist.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
banlistToRemove</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>banlistToRemove</B></PRE>
<DL>
<DD>The list of bans which were selected to be removed by the user.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
banlistToAdd</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>banlistToAdd</B></PRE>
<DL>
<DD>The list of bans which were added by the user.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
modeParser</H3>
<PRE>
org.schwering.irc.lib.IRCModeParser <B>modeParser</B></PRE>
<DL>
<DD>The IRCModeParser of the channel-modes.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cbModei</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>cbModei</B></PRE>
<DL>
<DD>The checkbox for mode <code>i</code> (invite).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
bModei</H3>
<PRE>
boolean <B>bModei</B></PRE>
<DL>
<DD>The boolean which represents which value the checkbox for mode i had when 
 the window was loaded.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cbModek</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>cbModek</B></PRE>
<DL>
<DD>The checkbox for mode <code>k</code> (key).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
bModek</H3>
<PRE>
boolean <B>bModek</B></PRE>
<DL>
<DD>The boolean which represents which value the checkbox for mode k had when 
 the window was loaded.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cbModel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>cbModel</B></PRE>
<DL>
<DD>The checkbox for mode <code>l</code> (limit).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
bModel</H3>
<PRE>
boolean <B>bModel</B></PRE>
<DL>
<DD>The boolean which represents which value the checkbox for mode l had when 
 the window was loaded.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cbModem</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>cbModem</B></PRE>
<DL>
<DD>The checkbox for mode <code>m</code> (moderated).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
bModem</H3>
<PRE>
boolean <B>bModem</B></PRE>
<DL>
<DD>The boolean which represents which value the checkbox for mode m had when 
 the window was loaded.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cbModen</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>cbModen</B></PRE>
<DL>
<DD>The checkbox for mode <code>n</code> (no msgs from outside).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
bModen</H3>
<PRE>
boolean <B>bModen</B></PRE>
<DL>
<DD>The boolean which represents which value the checkbox for mode n had when 
 the window was loaded.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cbModep</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>cbModep</B></PRE>
<DL>
<DD>The checkbox for mode <code>p</code> (private).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
bModep</H3>
<PRE>
boolean <B>bModep</B></PRE>
<DL>
<DD>The boolean which represents which value the checkbox for mode 
 <code>p</code> had when the window was loaded.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cbModes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>cbModes</B></PRE>
<DL>
<DD>The checkbox for mode <code>s</code> (secret).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
bModes</H3>
<PRE>
boolean <B>bModes</B></PRE>
<DL>
<DD>The boolean which represents which value the checkbox for mode 
 <code>s</code> had when the window was loaded.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cbModet</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>cbModet</B></PRE>
<DL>
<DD>The checkbox for mode <code>t</code> (topic).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
bModet</H3>
<PRE>
boolean <B>bModet</B></PRE>
<DL>
<DD>The boolean which represents which value the checkbox for mode 
 <code>t</code> had when the window was loaded.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tfKey</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>tfKey</B></PRE>
<DL>
<DD>The textfield for the key.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
key</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>key</B></PRE>
<DL>
<DD>The String represents the key which was set when the window was loaded.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tfLimit</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>tfLimit</B></PRE>
<DL>
<DD>The textfield for the limit.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
limit</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>limit</B></PRE>
<DL>
<DD>The String represents the limit which was set when the window was loaded.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.schwering.irc.moep.ChanPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/schwering/irc/moep/ChanPanel.html" title="class in org.schwering.irc.moep">org.schwering.irc.moep.ChanPanel</A> extends <A HREF="org/schwering/irc/moep/AbstractPanel.html" title="class in org.schwering.irc.moep">AbstractPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
nicklist</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A> <B>nicklist</B></PRE>
<DL>
<DD>The graphical nicklist.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
nicks</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultListModel.html" title="class or interface in javax.swing">DefaultListModel</A> <B>nicks</B></PRE>
<DL>
<DD>The content of the nicklist.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
nicklistPopup</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html" title="class or interface in javax.swing">JPopupMenu</A> <B>nicklistPopup</B></PRE>
<DL>
<DD>The <code>JPopupMenu</code> is used for the right-click menu of the 
 nicklist.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
banlist</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>banlist</B></PRE>
<DL>
<DD>The arraylist which saves the list of banmask.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
modebuffer</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>modebuffer</B></PRE>
<DL>
<DD>Represents the actual modes of the channel.<br />
 It is updated by the <code>updateModes</code> method, which is called by 
 <code>Listener.onReply</code> (fired because of an MODE 
 &lt;chan&gt; after the channel-join) and on 
 <code>Listener.onMode</code>.<br />
 The <code>modes</code> are given to the <code>ChanCenter</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
beginningOpers</H3>
<PRE>
int <B>beginningOpers</B></PRE>
<DL>
<DD>The beginning index in the nicklist of the operators.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
beginningVoiced</H3>
<PRE>
int <B>beginningVoiced</B></PRE>
<DL>
<DD>The beginning index in the nicklist of the voiced users.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
beginningNormal</H3>
<PRE>
int <B>beginningNormal</B></PRE>
<DL>
<DD>The beginning index in the nicklist of the normal users.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
count</H3>
<PRE>
int <B>count</B></PRE>
<DL>
<DD>The amount of all users on the channel.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.schwering.irc.moep.ConsolePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/schwering/irc/moep/ConsolePanel.html" title="class in org.schwering.irc.moep">org.schwering.irc.moep.ConsolePanel</A> extends <A HREF="org/schwering/irc/moep/AbstractPanel.html" title="class in org.schwering.irc.moep">AbstractPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.schwering.irc.moep.ModuleMenuItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/schwering/irc/moep/ModuleMenuItem.html" title="class in org.schwering.irc.moep">org.schwering.irc.moep.ModuleMenuItem</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing">JMenuItem</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DD>The given index of the menuitem.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.schwering.irc.moep.MoepIRC"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/schwering/irc/moep/MoepIRC.html" title="class in org.schwering.irc.moep">org.schwering.irc.moep.MoepIRC</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
conn</H3>
<PRE>
org.schwering.irc.lib.IRCConnection <B>conn</B></PRE>
<DL>
<DD>The IRClib's <code>IRCConnection</code> instance contains all IRC 
 connection methods.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
useSSL</H3>
<PRE>
boolean <B>useSSL</B></PRE>
<DL>
<DD>If <code>true</code>, an <code>SSLIRCConnection</code> object is used
 as <code>IRCConnection</code>. <code>false</code> by default.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
autoAcceptSSLCerts</H3>
<PRE>
boolean <B>autoAcceptSSLCerts</B></PRE>
<DL>
<DD>If <code>true</code>, the user is not asked to accept the SSL certs.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
host</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>host</B></PRE>
<DL>
<DD>The IRC server we want to connect to.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
portMin</H3>
<PRE>
int <B>portMin</B></PRE>
<DL>
<DD>The beginning of the portrange.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
portMax</H3>
<PRE>
int <B>portMax</B></PRE>
<DL>
<DD>The ending of the portrange.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
password</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>password</B></PRE>
<DL>
<DD>The IRC server's password.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
nickname</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>nickname</B></PRE>
<DL>
<DD>The user's IRC nickname.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
realname</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>realname</B></PRE>
<DL>
<DD>The user's realname.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
username</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>username</B></PRE>
<DL>
<DD>The user's username.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
quitMsg</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>quitMsg</B></PRE>
<DL>
<DD>The quit-message is saved in the settings-file.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
highlightColor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>highlightColor</B></PRE>
<DL>
<DD>The color of highlighted chans. <br />
 Default is blue.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
querySoundHighlight</H3>
<PRE>
boolean <B>querySoundHighlight</B></PRE>
<DL>
<DD>Determines wether a beep is made when a query is opened. <br />
 Default is <code>true</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
nickSoundHighlight</H3>
<PRE>
boolean <B>nickSoundHighlight</B></PRE>
<DL>
<DD>Determines wether a beep is made when the user's nick is mentioned in a 
 <code>PRIVMSG</code>.<br />
 Default is <code>false</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
autoRejoin</H3>
<PRE>
boolean <B>autoRejoin</B></PRE>
<DL>
<DD>Automatic auto-rejoin after a kick or not? <br />
 Default is <code>true</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
autoConnect</H3>
<PRE>
boolean <B>autoConnect</B></PRE>
<DL>
<DD>This <code>boolean</code> stands for automatic connect on startup 
 (yes = <code>true</code>). <br />
 Default is <code>false</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
loadModules</H3>
<PRE>
boolean <B>loadModules</B></PRE>
<DL>
<DD>This <code>boolean</code> enables (<code>true</code>) and disables modules.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
logging</H3>
<PRE>
boolean <B>logging</B></PRE>
<DL>
<DD>This <code>boolean</code> stands for logging on (<code>true</code>) or 
 off.<br />
 Default is on.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
loggingPath</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>loggingPath</B></PRE>
<DL>
<DD>This <code>String</code> represents the directory of the logfiles. <br />
 Default directory is <code>logs/</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
perform</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>perform</B></PRE>
<DL>
<DD>This <code>String</code> contains the perform which is executed on startup.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
browserPath</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>browserPath</B></PRE>
<DL>
<DD>The browser position. <br />
 This is OS-independant. <br />
 Default empty.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
iconPath</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>iconPath</B></PRE>
<DL>
<DD>The icon's position.<br />
 Default is <code>moep.gif</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
icon</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A> <B>icon</B></PRE>
<DL>
<DD>Represents the icon as a <code>Image</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
isConnected</H3>
<PRE>
boolean <B>isConnected</B></PRE>
<DL>
<DD>This <code>boolean</code> indicates wether there is an IRC connection.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cutChannelText</H3>
<PRE>
boolean <B>cutChannelText</B></PRE>
<DL>
<DD>This <code>boolean</code> enables or disables (<code>false</code>) 
 automatic channel cutting.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
maxTextLength</H3>
<PRE>
int <B>maxTextLength</B></PRE>
<DL>
<DD>This indicates the max. amount of character in one panel. If it is higher, 
 there are cutted lines at the top of the channel-text.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
chanFont</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A> <B>chanFont</B></PRE>
<DL>
<DD>This is the font.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
consoleFont</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A> <B>consoleFont</B></PRE>
<DL>
<DD>This is the font.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
serverColor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>serverColor</B></PRE>
<DL>
<DD>The color of lines from the server or the client program.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
otherColor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>otherColor</B></PRE>
<DL>
<DD>The color of messages (<code>NOTICE</code> and <code>PRIVMSG</code>) of
 other people.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ownColor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>ownColor</B></PRE>
<DL>
<DD>The color of own <code>PRIVMSG</code>s.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
bgColor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>bgColor</B></PRE>
<DL>
<DD>The panels' background color.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tabs</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTabbedPane.html" title="class or interface in javax.swing">JTabbedPane</A> <B>tabs</B></PRE>
<DL>
<DD>The <code>JTabbedPane</code> for switching the chans.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tabsPopup</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPopupMenu.html" title="class or interface in javax.swing">JPopupMenu</A> <B>tabsPopup</B></PRE>
<DL>
<DD>The <code>JPopupMenu</code> for the tabs.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
menuItemConnect</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing">JMenuItem</A> <B>menuItemConnect</B></PRE>
<DL>
<DD>The <code>JMenuItem</code> to connect. It is switched enabled and disabled 
 by <code>enableConnectMenuItem</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
menuItemConnectTo</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing">JMenuItem</A> <B>menuItemConnectTo</B></PRE>
<DL>
<DD>The <code>JMenuItem</code> to connect. It is switched enabled and disabled 
 by <code>enableConnectMenuItem</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
menuItemDisconnect</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing">JMenuItem</A> <B>menuItemDisconnect</B></PRE>
<DL>
<DD>The <code>JMenuItem</code> to connect. It is switched enabled and disabled 
 by <code>enableDisconnectMenuItem</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
lastChanIndex</H3>
<PRE>
int <B>lastChanIndex</B></PRE>
<DL>
<DD>This <code>int</code> represents the index of the last channel in the 
 tabbedpane. <br />
 Default is 0.<br />
 This is used to order the channel- and query-windows in the tabbed pane: 
 first tab is the console, then the channels, then the query-windows. 
 But remember this does not have to be really the first channel-index; it 
 is just theoretically the one. If there are no channels yet, e.g. after 
 the application-start, this value is 0.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
appWidth</H3>
<PRE>
int <B>appWidth</B></PRE>
<DL>
<DD>The width of the application window.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
appHeight</H3>
<PRE>
int <B>appHeight</B></PRE>
<DL>
<DD>The height of the application window.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
appX</H3>
<PRE>
int <B>appX</B></PRE>
<DL>
<DD>The x-position of the application window. <br />
 By default it's <code>Integer.MIN_VALUE</code> to indicate that it 
 should be centered in the constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
appY</H3>
<PRE>
int <B>appY</B></PRE>
<DL>
<DD>The y-position of the application window. <br />
 By default it's <code>Integer.MIN_VALUE</code> to indicate that it 
 should be centered in the constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
moduleClasses</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[] <B>moduleClasses</B></PRE>
<DL>
<DD>This array of <code>Class</code>es contains the modules!<br />
 The array is filled by the <code>loadModules</code> method.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
moduleInstances</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>moduleInstances</B></PRE>
<DL>
<DD>This array of <code>Object</code>s are the instantiated modules.<br />
 The length of the array is set in the <code>loadModules</code> method. 
 Later this array is used by the <code>ActionListener</code>s of the 
 <code>halt</code>-methods of the modules.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
debug</H3>
<PRE>
boolean <B>debug</B></PRE>
<DL>
<DD>This <code>boolean</code> indicates wether debuggins is enabled which 
 means that the output- and error-streams are to be written into a file.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.schwering.irc.moep.PasteDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/schwering/irc/moep/PasteDialog.html" title="class in org.schwering.irc.moep">org.schwering.irc.moep.PasteDialog</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
moep</H3>
<PRE>
<A HREF="org/schwering/irc/moep/MoepIRC.html" title="class in org.schwering.irc.moep">MoepIRC</A> <B>moep</B></PRE>
<DL>
<DD>The owning class.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
chan</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>chan</B></PRE>
<DL>
<DD>The channel the text will be sent to.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
input</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextArea.html" title="class or interface in javax.swing">JTextArea</A> <B>input</B></PRE>
<DL>
<DD>The textarea for the input.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.schwering.irc.moep.ProgressFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/schwering/irc/moep/ProgressFrame.html" title="class in org.schwering.irc.moep">org.schwering.irc.moep.ProgressFrame</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pb</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JProgressBar.html" title="class or interface in javax.swing">JProgressBar</A> <B>pb</B></PRE>
<DL>
<DD>The progressbar.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.schwering.irc.moep.QueryPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/schwering/irc/moep/QueryPanel.html" title="class in org.schwering.irc.moep">org.schwering.irc.moep.QueryPanel</A> extends <A HREF="org/schwering/irc/moep/AbstractPanel.html" title="class in org.schwering.irc.moep">AbstractPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.schwering.irc.moep.SetupDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/schwering/irc/moep/SetupDialog.html" title="class in org.schwering.irc.moep">org.schwering.irc.moep.SetupDialog</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
moep</H3>
<PRE>
<A HREF="org/schwering/irc/moep/MoepIRC.html" title="class in org.schwering.irc.moep">MoepIRC</A> <B>moep</B></PRE>
<DL>
<DD>The owning class.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
bottom</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>bottom</B></PRE>
<DL>
<DD>Represents the bottom OK and Cancel buttons.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tfHost</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>tfHost</B></PRE>
<DL>
<DD>The host textfield.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cbUseSSL</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>cbUseSSL</B></PRE>
<DL>
<DD>The use-ssl checkbox.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tfPortMin</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>tfPortMin</B></PRE>
<DL>
<DD>The min port textfield.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tfPortMax</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>tfPortMax</B></PRE>
<DL>
<DD>The max port textfield.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tfPass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>tfPass</B></PRE>
<DL>
<DD>The textfield for the pass.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tfNick</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>tfNick</B></PRE>
<DL>
<DD>The nickname textfield.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tfRealname</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>tfRealname</B></PRE>
<DL>
<DD>The realname textfield.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tfUsername</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>tfUsername</B></PRE>
<DL>
<DD>The username textfield.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tfQuitMsg</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>tfQuitMsg</B></PRE>
<DL>
<DD>The quit-message textfield.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cbQuerySoundHighlight</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>cbQuerySoundHighlight</B></PRE>
<DL>
<DD>The sound-highlight checkbox.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cbNickSoundHighlight</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>cbNickSoundHighlight</B></PRE>
<DL>
<DD>The nick-highlight checkbox.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cbRejoin</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>cbRejoin</B></PRE>
<DL>
<DD>The sound-highlight checkbox.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cbAutoConnect</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>cbAutoConnect</B></PRE>
<DL>
<DD>The sound-highlight checkbox.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cbCutChannelText</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>cbCutChannelText</B></PRE>
<DL>
<DD>The checkbox for the channel-text-cut-function.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cbLogging</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>cbLogging</B></PRE>
<DL>
<DD>The logging checkbox.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cbLoadModules</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>cbLoadModules</B></PRE>
<DL>
<DD>The logging checkbox.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cbAutoAcceptSSLCerts</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JCheckBox.html" title="class or interface in javax.swing">JCheckBox</A> <B>cbAutoAcceptSSLCerts</B></PRE>
<DL>
<DD>The accept-ssl-certificates checkbox.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tfLoggingDir</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>tfLoggingDir</B></PRE>
<DL>
<DD>The directory for the logfiles textfield.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tfBrowserPath</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>tfBrowserPath</B></PRE>
<DL>
<DD>The textfield for the path of the browser.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tfMaxTextLength</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>tfMaxTextLength</B></PRE>
<DL>
<DD>The number of max. characters in a channel-window textfield.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cboxConsoleFont</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing">JComboBox</A> <B>cboxConsoleFont</B></PRE>
<DL>
<DD>The list contains all fonts with the selected console-font.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cboxChanFont</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing">JComboBox</A> <B>cboxChanFont</B></PRE>
<DL>
<DD>The list contains all fonts with the selected chan-font.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
tfFontSize</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing">JTextField</A> <B>tfFontSize</B></PRE>
<DL>
<DD>The textfield for the size of the font in the channels.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
taPerform</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTextArea.html" title="class or interface in javax.swing">JTextArea</A> <B>taPerform</B></PRE>
<DL>
<DD>The textarea for the perform.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/schwering/irc/moep/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
